# The `commands/run` file interpolates this file with `sed` 
# to create the `.env` file used by the application.

# This is due to some maddening behaviour by Laravel and/or
# the `phpdotenv` library, where environment variables that are
# both set in the `.env` file and in the environment
# are not picked up by the application, and referring to them
# via `$_ENV` in a provider causes Composer to crash when generating
# the optimised autoload files.

# This is here to test that the OpenTelemetry instrumentation configured
# at `instrumentation.php` can correctly pick up environment variables
TEST_VALUE="from-env"

APP_NAME=Laravel
APP_ENV=local
APP_KEY=J0TeTiVkAlJ2eUndVMKCi5EGjNPittlM
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WWWUSER=1000
LARAVEL_SAIL=1
XDEBUG_MODE=off
XDEBUG_CONFIG=client_host=host.docker.internal
IGNITION_LOCAL_SITES_PATH=${PWD}/app

# The `commands/run` file interpolates this file with `sed`
# to create the `.env` file used by the application.
# The environment variables will be added below.
