# Service and exporter configuration
otel.service.name=Spring
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp

# OTLP Endpoints
otel.exporter.otlp.endpoint=http://appsignal-collector:8099
otel.exporter.otlp.protocol=http/protobuf

# Log4J instrumentation configuration
otel.instrumentation.log4j-appender.experimental.capture-code-attributes=true
otel.instrumentation.log4j-appender.experimental.capture-map-message-attributes=true
otel.instrumentation.log4j-appender.experimental.capture-mdc-attributes=*
