# Service and exporter configuration
otel.service.name=Spring
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=none

# OTLP Endpoints
otel.exporter.otlp.endpoint=http://appsignal-collector:8099
otel.exporter.otlp.protocol=http/protobuf

# Metric temporality settings
otel.exporter.otlp.metrics.temporality.preference=delta
