upstream backend {
    # non-existent primary upstream server
    # should always be used first and always fail
    server 127.0.0.1:8091 max_fails=0;
    server 127.0.0.1:8090 backup;
}

proxy_cache_path /tmp/nginx_cache keys_zone=my_cache:10m max_size=10m 
                 inactive=5s use_temp_path=off;

server {
  listen 3001;
  
  default_type text/plain;

  location /fail {
    return 500 "Oh no!";
  }

  location /proxy {
    proxy_pass http://backend/;
  }

  location /cache {
    proxy_pass http://backend/;
    proxy_cache my_cache;
    proxy_cache_lock on;
  }

  location / {
    return 200 "Hello world!";
  }
}

server {
  listen 8090;

  add_header Cache-Control "public, max-age=5";

  default_type text/plain;
  set $appsignal_group proxy;
  
  location /fail {
    return 500 "Oh no!";
  }

  location / {
    return 200 "Hello proxy!";
  }
}

